device(ai,         INST_IO, devAiEtherIP,         "EtherIP")
device(bi,         INST_IO, devBiEtherIP,         "EtherIP")
device(mbbi,       INST_IO, devMbbiEtherIP,       "EtherIP")
device(mbbiDirect, INST_IO, devMbbiDirectEtherIP, "EtherIP")
device(stringin,   INST_IO, devSiEtherIP,         "EtherIP")
device(waveform,   INST_IO, devWfEtherIP,         "EtherIP")
device(ao,         INST_IO, devAoEtherIP,         "EtherIP")
device(bo,         INST_IO, devBoEtherIP,         "EtherIP")
device(mbbo,       INST_IO, devMbboEtherIP,       "EtherIP")
device(mbboDirect, INST_IO, devMbboDirectEtherIP, "EtherIP")
device(stringout,  INST_IO, devSoEtherIP,         "EtherIP")
driver(drvEtherIP)
registrar(drvEtherIP_Register)
