# Makefile.Host -*- makefile -*-
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

DBDINSTALL += ether_ip.dbd

# No optimization, we want debugging info:
HOST_OPT=NO

#USR_CFLAGS += 
#PROD_LIBS	+= ca
#PROD_LIBS	+= Db
#PROD_LIBS	+= Com
ca_DIR  = $(EPICS_BASE_LIB)
Db_DIR  = $(EPICS_BASE_LIB)
Com_DIR = $(EPICS_BASE_LIB)

# On WIN32, have to add socket library
# to build the test program
SYS_PROD_LIBS_WIN32 = wsock32

PROD += ether_ip_test

include $(TOP)/config/RULES.Host
#----------------------------------------
#  ADD RULES AFTER THIS LINE




