# Makefile.Vx -*- makefile -*-
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

SRCS.c += ../dl_list.c
SRCS.c += ../R314Compat.c
SRCS.c += ../ether_ip.c
SRCS.c += ../drvEtherIP.c
SRCS.c += ../devEtherIP.c

LIBOBJS += dl_list.o
LIBOBJS += R314Compat.o
LIBOBJS += ether_ip.o
LIBOBJS += drvEtherIP.o
LIBOBJS += devEtherIP.o

LIBNAME = ether_ipLib

#Note that the command line that builds the
#library $(LIBNAME) may be HUGE (>3kB)
#
include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
